                                      Table "public.migrations"
     Column     |           Type           |                        Modifiers                        
----------------+--------------------------+---------------------------------------------------------
 id             | integer                  | not null default nextval('migrations_id_seq'::regclass)
 name           | character varying(255)   | 
 batch          | integer                  | 
 migration_time | timestamp with time zone | 
Indexes:
    "migrations_pkey" PRIMARY KEY, btree (id)

